{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "preRun",
            "type": "shell",
            "command": "/home/alex/.espressif/tools/openocd-esp32/v0.12.0-esp32-20251215/openocd-esp32/bin/openocd -f board/esp32s3-builtin.cfg",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*)$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "Listening on port 3333 for gdb connections"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}